A glk 0.7.5 implementation using Qt 5.

The test/ directory contains interpreters and other code that are meant to test the functionality of this glk library. That code belongs to its respective owners and is released under its respective licenses.